C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\bin\Debug\net6.0-windows\Atvd0908.exe
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\bin\Debug\net6.0-windows\Atvd0908.deps.json
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\bin\Debug\net6.0-windows\Atvd0908.runtimeconfig.json
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\bin\Debug\net6.0-windows\Atvd0908.dll
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\bin\Debug\net6.0-windows\Atvd0908.pdb
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.csproj.AssemblyReference.cache
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.Form1.resources
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.csproj.GenerateResource.cache
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.AssemblyInfoInputs.cache
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.AssemblyInfo.cs
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.csproj.CoreCompileInputs.cache
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.dll
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\refint\Atvd0908.dll
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.pdb
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.genruntimeconfig.cache
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\ref\Atvd0908.dll
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.Form2.resources
C:\Users\sophia.smello\source\repos\Atvd0908\Atvd0908\obj\Debug\net6.0-windows\Atvd0908.Classe.Form3.resources
